counters/events.proto

syntax = "proto3";

package data.counters.event;

// option go_package = "github.com/ccpgames/data-proto-go/generated/data/counters/event";

message OneDimensionalCounter {
  string dimension = 1; // subject in evemetrics
  double value = 2;
}

message TwoDimensionalCounter {
  string dimension = 1; // subject in evemetrics
  string dimension2 = 1; // key in evemetrics
  double value = 2;
}

message ThreeDimensionalCounter {
  string dimension = 1; // subject in evemetrics
  string dimension2 = 2; // key in evemetrics
  string dimension3 = 3;
  double value = 2;
}

// You get the idea..
// Cardinality might be a problem if this gets used a ton? Caching could solve, or post-aggregation to reduce granularity

// ---  OR ----

// simple atomic adders/counters
message CountShipDestructions {
  int32 ship_id = 1;
}
message CountDungeonnCompletes {
  int32 dungeon_id = 1;
}

// simple diatomic counters ( 2 dimensions )
message MinerAsteroidTypes {
  int32 asteroid_id = 1;
  int32 ship_type = 2;
}
// you get the idea..
