store/events.proto

syntax = "proto3";

package data.store.event;

// option go_package = "github.com/ccpgames/data-proto-go/generated/data/store/event";


// I don't know what to call this
// 'entitlements' in eve

message GametimeAdded { // perhaps this should exist on a user level
  string source_user_id = 1; // or customer?
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  int32 usd_cents = 5;
}

// if a user buys something for eve, or atlas or something?
message ProductPurchased {
  string source_user_id = 1; // or customer?
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  string name = 4; // whatever the somewhat static marketable term is
  int32 usd_cents = 5;
}

// If a user gets recurrently billed for gametime/premiumfeatures
message PremiumSubscription {
  string source_user_id = 1; // or customer?
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
  string name = 4; // whatever the somewhat static marketable term is
  int32 usd_cents = 5;
}
